@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #040003;
    --second--bg-color: #2d2e31;
    --text-color: #fff;
    --main-color: #00FFFF;
}

html{
    font-size: 62.5%;

}

body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
    background-color: var(--bg-color);
    color: var(--text-color);
}

section{
    padding: 8rem 9% 2rem;
}

span{
    color: var(--main-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--second--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}


.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.Home{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.home-content h1{
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    color: var(--text-color);
}

.home-content h3{
    margin-top: 1rem;
    font-size: 3rem;
    font-weight: 700;
    padding-bottom: 1rem;
}

.home-content p{
    font-size: 1.5rem;
    max-width: 80rem;
    margin-right: 7rem;
}

.home-img img{
    width: 20vw;
    height: 20vw;
}

.redes-sociales a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease-in;
}

.redes-sociales a:hover{
    background: var(--main-color);
    color: var(--second--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.5rem;
    background: var(--main-color);
    border-radius: 5rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.5rem;
    color: var(--second--bg-color);
    letter-spacing: .1rem;
    font-weight: bold;
}

.btn:hover{
    box-shadow: none;
    font-weight: bolder;
}

.About{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second--bg-color);
    min-height: 100vh;
}

.sobre-mi-img{
    background: var(--second--bg-color);
}

.sobre-mi-img img{
    width: 20vw;
    height: 25vw;
}

.sobre-mi-h2{
    text-align: center;
    font-size: 4.5rem;
    margin-left: 5rem;
}

.sobre-mi-contenido h2{
    text-align: left;
}

.sobre-mi-contenido h3{
    font-size: 3rem;
    margin-left: 5rem
}

.sobre-mi-contenido p{
    font-size: 1.5rem;
    margin: 1rem 0 2rem;
    margin-left: 5rem;
    max-width: 80rem;
}

.sobre-mi-contenido a{
    margin-left: 5rem
}

.Services{
    min-height: 110vh;
}

.Services h2{
    font-size: 4rem;
    margin-bottom: 5rem;
    text-align: center;
}

.servicios-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.servicios-container .servicios-caja{
    flex: 1 1 30rem;
    background: var(--second--bg-color);
    padding: 2rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--second--bg-color);
    transition: .5 ease;
}

.servicios-container .servicios-caja:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.servicios-caja{
    height: 30rem;
}

.servicios-caja i{
    font-size: 5rem;
    color: var(--main-color);
}

.servicios-caja h3{
    font-size: 2.5rem;
}

.servicios-caja p{
    font-size: 1.5rem;
    margin: 1rem 0 3rem;
}

.skills {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 0;
    background-color: var(--second--bg-color);
}

.skills-h2 {
    font-size: 4rem;
    color: var(--text-color);
    margin-top: 20px;
    margin-bottom: 20px;
}

.bxl-javascript {
    color: yellow;
}

.bxl-react {
    color: var(--main-color);
}

.bxl-mongodb {
    color: green;
}

.bxl-tailwind-css {
    color: var(--main-color);
}

.bxl-html5 {
    color: orangered;
}

.bxl-css3 {
    color: rgb(21, 98, 212);
}

.bxl-bootstrap {
    color: blueviolet;
}

.bxl-sql {
    color: #4479A1;
}

.bxl-c-plus-plus {
    color: #00599C;
}

.bxl-figma {
    color: #F24E1E;
}

.bxl-git {
    color: #F05032;
}

.bxl-github {
    color: #181717;
}

.bxl-typescript {
    color: #3178C6;
}

.bx-github{
    color: var(--main-color);
}

.bxl-nodejs{
    color: greenyellow;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    flex-grow: .1;
    margin-top: 3rem;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill i {
    font-size: 8rem;
    transition: transform 0.3s ease;
}

.skill p {
    margin-top: 10px;
    font-size: 1.5rem;
    color: var(--text-color);
}

.skill:hover i {
    transform: scale(1.1);
}


.Projects{
    height: 130vh;
    background: var(--bg-color);
}

.Projects h2{
    font-size: 4rem;
    margin-bottom: 3rem;
    text-align: center;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
}

.portfolio-container .portfolio-caja{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
    display: flex;
}

.portfolio-caja img{
    width: 100%;
    height: 25rem;
    transition: 1s ease;
}

.portfolio-caja:hover img{
    transform: scale(1.1);
}

.portfolio-capa{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .3), #00FFFF);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5 ease-in;
}

.portfolio-caja:hover .portfolio-capa{
    transform: translateY(0);
}

.portfolio-capa h4{
    font-size: 2.5rem;
    top: 0;
}

.portfolio-capa p{
    font-size: 1.5rem;
    margin: .3rem 0 1rem;
    font-weight: 700;
}  

.portfolio-capa a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-capa a i{
    font-size: 2rem;
    color: var(--second--bg-color);
}

.Experience{
    min-height: 110vh;
    background-color: var(--second--bg-color);
}

.experience-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.experience-h2{
    font-size: 4rem;
    margin-bottom: 3rem;
    text-align: center;
}

.certificate-img{
    display: grid;
    grid-template-rows: 2, 1fr;
    grid-template-columns: 3, 1fr;
    grid-template-areas: 
    "certificate-dh certificate-ch-wd certificate-ch-js"
    "certificate-ch-rt certificate-ch-fd certificate-udemy"
    ;
}

.certificate-img img{
    width: 55rem;
    height: 40rem;
    padding: 1rem;
}

.certificate-img img:hover{
    box-shadow: 0 0 10px #00FFFF;
}

.certificate-dh{
    grid-area: "certificate-dh";
}

.certificate-ch-wd{
    grid-area: "certificate-ch-wd";
}

.certificate-ch-js{
    grid-area: "certificate-ch-js";
}
.certificate-ch-rt{
    grid-area: "certificate-ch-rt";
}
.certificate-ch-fd{
    grid-area: "certificate-ch-fd";
}
.certificate-udemy{
    grid-area: "certificate-udemy";
}


.Contact{
    background-color: var(--bg-color);
    min-height: 80vh;
}

.contacto-h2{
    font-size: 5rem;
    margin-bottom: 5rem;
    text-align: center;
}

.Contact h2{
    margin-bottom: 3rem;
}

.Contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}



.input-caja input:focus, .form textarea:focus{
    border: solid .1rem var(--main-color);
}

.Contact form .input-caja{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.Contact form .input-caja input,
.Contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-color);
    background: var(--second--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.Contact form .input-caja input{
    width: 49%;
}

.Contact form textarea{
    resize: none;
}

.Contact form .btn{
    margin-top: 1.5rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second--bg-color);
}

.footer-texto p{
    font-size: 1.5rem;
}

.footer-icono a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5rem ease;
}

.footer-icono a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-icono a i{
    font-size: 2.5rem;
    color: var(--second--bg-color);
}

@media (max-width: 1440px){

    .home-content h1{
        font-size: 4rem;
    }

    .home-content h3{
        font-size: 2.5rem;
    }

    .home-content p{
        font-size: 1.5rem;
    }

    .servicios-caja{
        height: 38rem;
    }

    .Projects{
        min-height: 140vh;
    }
    .certificate-img img{
        width: 45rem;
        height: 35rem;
    }

    .portfolio-caja img{
        width: 50rem;
        height: 30rem;
    }
}

@media (max-width: 1200px){
    html {
        font-size: 55%;
    }
}

@media (max-width: 1024px){

    .Projects{
        min-height: 125vh;
    }
    .portfolio-caja img{
        width: 60rem;
        height: 30rem;
    }

    .home-img img{
        height: 30rem;
        width: 30rem;
    }

    .Experience{
        min-height: 70vh;
    }

    .Services{
        min-height: 120vh;
    }

    .servicios-caja{
        height: 45rem;
    }

    .portfolio-caja h4{
        font-size: 1.5rem;
    }

    .portfolio-caja p{
        font-size: 1.2rem;
    }
    

    .certificate-img img{
        width: 35rem;
        height: 25rem;
    }

    .Contact{
        min-height: 70vh;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }

    .Services{
        padding-bottom: 6rem;
    }

    .portfolio-caja h4{
        font-size: 1.5rem;
    }

    .Projects{
        padding-bottom: 6rem;
    }

    .footer{
        padding: 2rem 3%;
    }

    .contact{
        min-height: auto;
    }
}

@media (max-width: 768px){

    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .Home{
        flex-direction: column;
        justify-content: center;
        align-items: left;
    }

    .home-content h3{
        font-size: 2.5rem;
    }

    .home-content h1{
        font-size: 4.5rem;
    }

    .home-img img{
        display: none;
    }

    .About{
        flex-direction: column-reverse;
    }

    .About img{
        width: 70vw;
        margin-top: 3rem;
    }

    .Services h2{
        margin-bottom: 2.5rem;
    }

    .Projects{
        min-height: 320vh;
    }

    .Projects h2{
        margin-bottom: 2.5rem;
    }

    .portfolio-container{
        display: flex;
        flex-direction: column;
    }

    .certificate-img{
        display: flex;
        flex-direction: column;
    }

    .certificate-img img{
        width: 50rem;
        height: 30rem;
    }

    .sobre-mi-img img{
        height: 70rem;
    }

    .servicios-caja-tablet{
        height: 35rem;;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .contact form .input-caja input{
        width: 100%;
    }
}

@media (max-width: 425px){

    .sobre-mi-img img{
        height: 42rem;
    }

    .portfolio-caja{
        width: 100%;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    .portfolio-caja img{
        width: 100%;
    }
    
    .Home {
        min-height: 115vh;
    }

    .home-img img {
        display: block;
        margin: 0 auto; 
    }

    .home-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 2rem; 
        text-align: center;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .home-content p {
        margin-top: 1rem; 
        margin-bottom: 2rem; 
        margin-right: 2.5rem;
        margin-left: 2.5rem;
    }

    .redes-sociales {
        display: flex;
        justify-content: center;
        gap: 10px; 
    }

    .sobre-mi-h2{
        font-size: 4rem;
    }

    .sobre-mi-contenido h3{
        font-size: 2.5rem;
    }

    .servicios-caja{
        height: 35rem;
    }

    .Projects{
        min-height: 250vh;
    }

    .portfolio-capa h4{
        font-size: 1.8rem;
    }

    .portfolio-capa p{
        font-size: 1.5rem;
    }

    .portfolio-caja img{
        width: 45rem;
        height: 25rem;
    }

    .certificate-img img{
        width: 45rem;
        height: 25rem;
    }

    .experience-content{
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }
}

@media (max-width: 375px){

    .portfolio-capa h4{
        font-size: 1.5rem;
    }

    .portfolio-capa p{
        font-size: 1.2rem;
    }

    .portfolio-caja img{
        width: 42rem;
        height: 25rem;
    }

    .certificate-img img{
        width: 35rem;
        height: 25rem;
    }

    .servicios-caja{
        height: 38rem;
    }

    .sobre-mi-h2{
        margin-left: 1rem;
    }

    .sobre-mi-contenido h3{
        margin-left: 1rem;
    }

    .sobre-mi-contenido p {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .sobre-mi-contenido a{
        margin-left: 1rem;
    }

    .sobre-mi-img img{
        height: 40rem;
    }
}

@media (max-width: 320px){
    .portfolio-caja img{
        width: 35rem;
        height: 20rem;
    }

    .servicios-caja{
        height: 42rem;
    }
}